.favorites {
  padding: 0;
}
.favorites-title {
  color: #242424;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.56px;
  margin-top: 84px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    margin-top: 100px;
    font-size: 44px;
    line-height: 1.09;
    letter-spacing: -0.88px;
  }
}
.aside-list {
  margin-bottom: 20px;
  width: 335px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #242424;
  color: rgba(244, 244, 244, 0.6);

  @media screen and (min-width: 768px) {
    padding: 20px;
    margin-bottom: 16px;
    width: 704px;
  }
}

.daily-norm {
  width: 335px;
  display: inline-flex;
  padding: 20px 183px 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  border-radius: 20px;
  background: #fff;
  margin-bottom: 20px;
  flex-shrink: 0;

  @media screen and (min-width: 768px) {
    width: 344px;
    padding: 25px 187px 25px 25px;
  }
}
.daily-norm-img {
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 16px;
  }
}
.img-cont {
  @media screen and (min-width: 768px) {
    width: 344px;
  }
}

.list-item-title {
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 100% */

  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
}
.card-style {
  display: flex;
  flex-direction: column;
  gap: 20 px;
  width: 335px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
